# DiplomQA

./: Plan.md  README.md  application.properties  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/netology/data/: DataHelper.java  SQLHelper.java
src/test/java/ru/netology/page/: FormPage.java  MainPage.java
src/test/java/ru/netology/test/: CreditTest.java  PaymentTest.java
src/test/java/ru/netology/web/data/: DataGenerator.java  SQLHelper.java
src/test/java/ru/netology/web/page/: PaymentPage.java
src/test/java/ru/netology/web/test/: PaymentCreditTest.java  PaymentTest.java
