spring.credit-gate.url=http://185.119.57.172:9999/credit
spring.payment-gate.url=http://185.119.57.172:9999/payment
spring.datasource.url=jdbc:mysql://185.119.57.172:3306/app
spring.datasource.username=app
spring.datasource.password=pass
server.port=8080
