plugins {
    id 'java'
    id 'io.freefair.lombok' version '6.4.3' // Обновлено до последней стабильной версии
    id 'io.qameta.allure' version '2.11.2' // Обновлено до последней стабильной версии
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


allure {
    autoconfigure = true
    version = '2.21.0'

    useJUnit5 {
        version = '2.21.0'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'mysql:mysql-connector-java:8.0.26'
    implementation 'org.postgresql:postgresql:42.2.23'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'com.codeborne:selenide:6.17.2'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation 'io.rest-assured:rest-assured:5.3.0'
    implementation 'io.qameta.allure:allure-selenide:2.16.1'
    testImplementation 'io.qameta.allure:allure-selenide:2.16.1'


}


test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'db.url', System.getProperty('db.url')
    systemProperty 'db.user', System.getProperty('db.user', "app")
    systemProperty 'db.password', System.getProperty('db.password', "pass")
    systemProperty 'sut.url', System.getProperty('sut.url', "http://localhost:8080/")
}