plugins {
    id 'java'
    id "io.qameta.allure" version "2.11.2"
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    version='2.13.3'
    useJUnit5 {
        version='2.13.3'
    }
}

repositories {
    mavenCentral()
}

dependencies {

    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.1'
    testImplementation 'org.slf4j:slf4j-simple:1.7.32'


    testImplementation 'io.qameta.allure:allure-selenide:2.13.3'

    testImplementation 'com.codeborne:selenide:6.17.1'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'

    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'

    testImplementation 'io.rest-assured:rest-assured:4.3.0'
    testImplementation 'com.google.code.gson:gson:2.8.9'

    testImplementation 'mysql:mysql-connector-java:8.0.18'
    testImplementation 'org.testcontainers:postgresql:1.17.3'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation 'junit:junit:3.8.2'

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.1'

}

test {
    useJUnitPlatform()
    // в тестах, вызывая `gradlew test -Dselenide.headless=true` будем передавать этот параметр в JVM (где его подтянет Selenide)
    // свойство selenide.headless используется в проектах на основе Selenide
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'db.url', System.getProperty('db.url', 'jdbc:mysql://185.119.57.172:3306/app')
    //systemProperty 'db.url', System.getProperty('db.url', 'jdbc:postgresql://185.119.57.172:5432/app')
    systemProperty 'user', System.getProperty('user', 'app')
    systemProperty 'password', System.getProperty('password', 'pass')

}